server {
    # Listen and server name
    server_name _;
    listen 80;

    root /var/www/public/;
    index index.php index.html index.htm;
    charset utf-8;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php7.1-fpm.sock;
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_send_timeout 120s; 
        fastcgi_read_timeout 120s;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}